<!DOCTYPE html>
<html>

<head>
    <title>673 Final Project N Williamson</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        html,
        body,
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 50px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 2em;
            background: rgba(192, 192, 192, 0.2);
            border-radius: 5px;
        }

        .search-tooltip {
            width: 200px;
        }

        #search {
            position: absolute;
            z-index: 800;
            top: 65px;
            right: 75px;
            height: 300px;
            display: block;
            padding: 8px 15px;
            margin: 0;
        }

        .tt-menu {
            background: whitesmoke;
            padding: 4px;
        }

        .tt-dropdown-menu {
            background-color: #fff;
            border: 1px solid #000;
        }

        .tt-suggestion.tt-cursor {
            background-color: #ccc;
        }

        .triggered-events {
            float: right;
            width: 500px;
            height: 300px;
        }

        #togGroup {
            position: absolute;
            z-index: 650;
            top: 20px;
            right: 50px;
            width: 150 px;
            padding: 8px 15px;
            margin: 0;
            background: white;
        }
    </style>
</head>


<body>
    <h1>University of Kentucky Tree Map</h1>
    <div id="map"></div>

    <div id="search">
        <input class="plants" type="text" value="Search tree species">
    </div>

    <div class='col col--12 col--9-ml h180 h-full-ml'>
        <!-- <div id="map" class='viewport-twothirds viewport-full-ml'></div> -->
        <div id='togGroup' class='toggle-group'>

            <label class='toggle-container'>Dark
          <input name='toggle' value="Dark" type='radio' selected />

          <label class='toggle-container'>Light
            <input name='toggle' value="Light" type='radio' />

        <label class='toggle-container'> Imagery
          <input name='toggle' value="Imagery" type='radio' />

    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/typeahead.bundle.js"></script>

    <script>

        var map = L.map('map', {
            center: [38.0348, -84.505],
            zoom: 16,

        });


        var styles = {
            stroke: false,
            color: 'green',
            radius: 4,
            fillOpacity: 1
        }

        var plantNames = [];

        var mapnikLayer = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        var esriLayer = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });


        var cartoDarkLayer = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
             maxZoom: 18, attribution: '<a href="https://carto.com/attribution">CARTO</a>'
         }).addTo(map);

         // create layerGroup to hold basemap layers (for looping below in baseMapControls)
         var basemapLayers = L.layerGroup([mapnikLayer, esriLayer, cartoDarkLayer]);

         // object to map radio button values to Leaflet layers
         var basemapMap = {
             "Dark": cartoDarkLayer,
             "Light": mapnikLayer,
             "Imagery": esriLayer
         }

        baseMapcontrols(); //call basemap control UI

        $.getJSON('https://npwi222.carto.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM ukntrees_adopt_oct62016b_1', function(data) {


            var dataLayer = L.geoJson(data, {

                pointToLayer: function(feature, ll) {
                    return L.circleMarker(ll, styles);
                },
                onEachFeature: function(feature, marker) {

                    var props = feature.properties;

                    // if we haven't added the name to the array
                    if (plantNames.indexOf(props.common) == -1) {
                        // add it to the array
                        plantNames.push(props.common);
                    }

                    if (plantNames.indexOf(props.botanical) == -1) {
                        // add it to the array
                        plantNames.push(props.botanical);
                    }

                    marker.bindTooltip('Common: <br><b>' + props.common + '</b><br>' +
                        'Botanical: <br><b>' + props.botanical  + '</b>');
                }

                // addUi(dataLayer);

            }).addTo(map);


            var substringMatcher = function(strs) {
                return function findMatches(q, cb) {
                    var matches, substringRegex;

                    // an array that will be populated with substring matches
                    matches = [];

                    // regex used to determine if a string contains the substring `q`
                    substrRegex = new RegExp(q, 'i');

                    // iterate through the pool of strings and for any string that
                    // contains the substring `q`, add it to the `matches` array
                    $.each(strs, function(i, str) {
                        if (substrRegex.test(str)) {
                            matches.push(str);
                        }
                    });

                    cb(matches);
                };
            };

            var search = $('#search .plants').typeahead({
                hint: true,
                highlight: true,
                minLength: 1
            }, {
                name: 'plants',
                source: substringMatcher(plantNames)
            });

            // when the user selects a new tree name
            search.change(function(){
                // get the selection
                var selectedVal = search.typeahead('val');

                // loop through all of our tree layers
                dataLayer.eachLayer(function(layer) {

                    // highlight the selected trees by either common or botanical
                    if((layer.feature.properties.common == selectedVal) || (layer.feature.properties.botanical == selectedVal)){
                        layer.setStyle({
                            color: 'red',
                            fillOpacity: 1
                        })

                    } else {
                        // dehighlight the others and returns color of non-selected
                        layer.setStyle({
                            color: 'green'
                        })
                    }
                });
            })

        }); //end jQuery getJSON

        //basemap controls

        function baseMapcontrols(){

            $('.toggle-group input').change(function(e) {

                // first loop through layers
                basemapLayers.eachLayer(function(layer){
                    // determine which one is currently on the map
                    if(map.hasLayer(layer)){

                        // remove it
                        map.removeLayer(layer);
                    }
                })

                // get the user input value
                var baseUpdate = $(this).val();

                // add that basemap to the map
                basemapMap[baseUpdate].addTo(map);

            })
        }

    </script>
</body>

</html>
